# E-Commerce-Web

./: Program.cs  appsettings.json  dacs.csproj
Controllers/: AboutController.cs  CartController.cs  CheckoutController.cs  ContactUsController.cs  GalleryController.cs  HomeController.cs  MyAccountController.cs  ShopController.cs  ShopDetailController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce-Web-main/: Program.cs  README.md  appsettings.json  dacs.csproj  dacs.sln
E-Commerce-Web-main/Controllers/: AboutController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  GalleryController.cs  HomeController.cs  MyAccountController.cs  ProductController.cs  ShopController.cs  ShopDetailController.cs  WishlistController.cs
E-Commerce-Web-main/Data/: ApplicationDbContext.cs
E-Commerce-Web-main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250307060318_CreateAllTables.Designer.cs  20250307060318_CreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce-Web-main/Models/: Cart.cs  Categories.cs  ContactUs.cs  Customer.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  Payments.cs  Products.cs  Users.cs  Wishlist.cs
E-Commerce-Web-main/Properties/: launchSettings.json
E-Commerce-Web-main/Views/About/: Index.cshtml
E-Commerce-Web-main/Views/Categories/: Create.cshtml  Index.cshtml
E-Commerce-Web-main/Views/Checkout/: Index.cshtml
E-Commerce-Web-main/Views/Shared/: _Layout.cshtml
E-Commerce-Web-main/Views/Shop/: Index.cshtml
E-Commerce-Web-main/Views/Wishlist/: Index.cshtml
Models/: ContactForm.cs  ErrorViewModel.cs  Order.cs  UserProfile.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Cart/: Index.cshtml
Views/ContactUs/: Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Index.cshtml
Views/MyAccount/: Index.cshtml
Views/ShopDetail/: Index.cshtml
